{
  "devDependencies": {
    "@symfony/webpack-encore": "^4",
    "consent-string": "^1.5.2"
  },
  "scripts": {
    "dev": "encore dev",
    "watch": "encore dev --watch",
    "build": "encore production --progress"
  },
  "browserslist": [
    "defaults"
  ],
  "license": "MIT",
  "name": "@emgag/consent",
  "dependencies": {
    "@iabtcf/stub": "^1"
  },
  "version": "3.0.0",
  "repository": {
    "type": "git",
    "url": "git@github.com:emgag/consent.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  }
}
